{
  "id": "apostas-do-ze-pwa",
  "name": "Apostas do Zé",
  "short_name": "Apostas",
  "description": "Aplicação de gestão de apostas, saldos e extratos com sincronização em nuvem.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "lang": "pt",
  "categories": ["finance", "sports", "utilities"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
